using System;

namespace ConsoleApp_GB
{
    class Program
    {
        static void Main(string[] args)
        {

            //Практическое задание
            //Написать программу, выводящую в консоль текст: «Привет, % имя пользователя %, 
            //сегодня % дата %». Имя пользователя сохранить из консоли в промежуточную переменную. 
            //Поставить точку останова и посмотреть значение этой переменной в режиме отладки.
            //Запустить исполняемый файл через системный терминал.

            Console.WriteLine("Привет, как тебя зовут?"); // Запрос имени
            var userName = Console.ReadLine(); // ввод значения переменной имени пользователя
            Console.WriteLine($"Привет, {userName}, сегодня, {DateTime.Now.ToString("D")}"); // вывод фразы на экран
        }
    }
}
